<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Mail Hesabını Giriniz :"
    android:id="@+id/mailHesabı"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail Konusu Giriniz :"
        android:id="@+id/mailKonu"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail İçeriği Giriniz :"
        android:id="@+id/mailIcerik"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gönder"
        android:id="@+id/mailAt"/>



</LinearLayout>